[gd_scene load_steps=3 format=3 uid="uid://bgygnsn1stylj"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_218df"]
[ext_resource type="Texture2D" uid="uid://ct02trj25fkft" path="res://Textures/Player/player_sprite.png" id="1_threb"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_218df")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_threb")
hframes = 2
