[gd_scene load_steps=5 format=3 uid="uid://byjkmxfpjlq6a"]

[ext_resource type="Script" path="res://Player/Weapons/ice_spear.gd" id="1_7bkvv"]
[ext_resource type="Texture2D" uid="uid://c42gen7asonci" path="res://Textures/Items/Weapons/ice_spear.png" id="1_hdwyc"]
[ext_resource type="AudioStream" uid="uid://bh2fhl7u2oyyr" path="res://Audio/SoundEffect/ice.wav" id="3_uktnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xp5r"]
size = Vector2(36.7696, 7.77818)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7bkvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -0.75)
rotation = 0.785398
shape = SubResource("RectangleShape2D_7xp5r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hdwyc")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uktnq")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
